<project name="TwitUp" default="compile" basedir=".">
    <!-- set global properties for this build -->
    <property name="src" location="src/main/java"/>
    <property name="build" location="build"/>
    <property name="jar" location="jar"/>

    <path id="build.classpath">
        <fileset dir="lib">
            <include name="**/*.jar"/>
            <include name="**/*.zip"/>
        </fileset>
    </path>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
        <mkdir dir="${jar}"/>
    </target>

    <target name="compile" depends="clean, init" description="compile the source">
        <!-- Compile the Java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}">
            <classpath refid="build.classpath"/>
        </javac>

    </target>

    <target name="jar" depends="clean,compile">
        <jar destfile="jar/TwitupLauncher.jar" basedir="./build" includes="com/**" >
            <manifest>
                <attribute name="Main-Class" value="com.iup.tp.twitup.TwitupLauncher"/>
            </manifest>
        </jar>
    </target>

    <target name="clean"
            description="clean up">
        <delete dir="${build}"/>
        <delete dir="${jar}"/>
    </target>
</project>
