#Configuration de l'application twItUP
#Sat Mar 09 01:02:22 CET 2019
LOCAL=fr
EXCHANGE_DIRECTORY=/Users/rlouarn/Desktop
MOCK_ENABLED=true
UI_CLASS_NAME=com.apple.laf.AquaLookAndFeel
REMEMBER=false
USER_REMEMBER=MockUser94660
