#Configuration de l'application twItUP
#Mon Mar 11 00:17:38 CET 2019
LOCAL=fr
EXCHANGE_DIRECTORY=/Users/rlouarn/Desktop
UI_CLASS_NAME=com.apple.laf.AquaLookAndFeel
MOCK_ENABLED=true
REMEMBER=true
USER_REMEMBER=robin
