#Configuration de l'application twItUP
#Sat Mar 09 09:50:40 CET 2019
LOCAL=fr
EXCHANGE_DIRECTORY=/Users/rlouarn/Desktop
MOCK_ENABLED=true
UI_CLASS_NAME=com.apple.laf.AquaLookAndFeel
REMEMBER=true
USER_REMEMBER=MockUser94660
