#Configuration de l'application twItUP
#Mon Mar 11 23:01:24 CET 2019
LOCAL=fr
EXCHANGE_DIRECTORY=/Users/rlouarn/Desktop
MOCK_ENABLED=true
UI_CLASS_NAME=com.apple.laf.AquaLookAndFeel
REMEMBER=true
USER_REMEMBER=robin
