#Configuration de l'application twItUP
#Sat Mar 09 11:52:11 CET 2019
LOCAL=fr
EXCHANGE_DIRECTORY=/Users/rlouarn/Documents/GitHub/M2_Twitup_UE_IHM/src/main/resources/Dossier partager
UI_CLASS_NAME=com.apple.laf.AquaLookAndFeel
MOCK_ENABLED=true
REMEMBER=false
USER_REMEMBER=aze
