#Configuration de l'application twItUP
#Tue Mar 12 15:16:42 CET 2019
LOCAL=fr
EXCHANGE_DIRECTORY=/Users/rlouarn/Desktop
UI_CLASS_NAME=com.apple.laf.AquaLookAndFeel
MOCK_ENABLED=true
REMEMBER=true
USER_REMEMBER=robin
