#Configuration de l'application twItUP
#Sun Mar 10 23:49:56 CET 2019
LOCAL=fr
EXCHANGE_DIRECTORY=/Users/rlouarn/Desktop
MOCK_ENABLED=true
UI_CLASS_NAME=com.apple.laf.AquaLookAndFeel
REMEMBER=true
USER_REMEMBER=robin
