#Configuration de l'application twItUP
#Sat Mar 09 15:06:00 CET 2019
LOCAL=fr
EXCHANGE_DIRECTORY=/Users/rlouarn/Documents/GitHub/M2_Twitup_UE_IHM/src/main/resources/Dossier partager
MOCK_ENABLED=true
UI_CLASS_NAME=com.apple.laf.AquaLookAndFeel
REMEMBER=false
USER_REMEMBER=aze
