#Configuration de l'application twItUP
#Tue Mar 12 17:42:48 CET 2019
LOCAL=fr
EXCHANGE_DIRECTORY=/Users/rlouarn/Desktop
MOCK_ENABLED=true
UI_CLASS_NAME=com.apple.laf.AquaLookAndFeel
REMEMBER=true
USER_REMEMBER=kevin
